# GIF-Player

./: GifPlayer.sln  README.md
GifPlayer/: App.xaml  App.xaml.cs  GifPlayer.csproj  GifPlayer.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
GifPlayer/Converters/: StringToDoubleConverter.cs
GifPlayer/Utils/: BitmapFrameSaver.cs  ColorPicker.cs  ColorPickerController.cs  MouseUtils.cs
